
server.port=9099
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://204.2.195.221:24832/knjizararest
spring.datasource.username=knjizarauser
spring.datasource.password=knjizarauser1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knjizara2020@gmail.com
spring.mail.password=energystar
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.from.email=knjizara2020@gmail.com
